{
  "name": "api-veterinaria",
  "version": "1.0.0",
  "description": "Backend veterinaria para Vercel",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node api/clientes.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}